<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Academy</title>
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="author" href="humans.txt">
</head>

<body data-spy="scroll">
    <header>
        <img src="img/ipad-icon(2).gif" alt="iPad toggle" class="nav-toggle iPad">
        <nav class="main-navigation">
            <img src="img/close-icon.gif" class="nav-toggle close-icon">
            <ul>
                <li><a>Home</a></li>
                <li><a>Computer Science Courses</a></li>
                <ul>
                    <li><a>Web Application</a></li>
                    <li><a>Mobile Application</a></li>
                    <li><a>Advance Topics</a></li>
                </ul>
                <li><a>Apply</a></li>
                <li><a>FAQ</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro">
        <img src="img/uncartoon-computer.gif" alt="Computer" class="computer animated fadeOut">
        <div class="heading animated bounceInDown">App Academy</div>
        <div class="second-heading animated fadeIn">Experience No Limitations</div>
        <img class="arrow" src="img/arrow.png" alt="Arrow pointing down">
    </section>
    <section id="courses">
        <div class="course-des">
            <blockquote>
                <h1>OVERVIEW OF INSTRUCTIONAL PEDAGOGY</h1></blockquote>
            <blockquote>
                <p>App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</p>
            </blockquote>
            <blockquote>
                <h1>WEB APPLICATION DEVELOPMENT 1 & 2</h1></blockquote>
            <blockquote>
                <p>Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.</p>
            </blockquote>

            <blockquote>
                <p>Languages: HTML, CSS, PHP, MySQL, and JavaScript</p>
            </blockquote>

            <blockquote>
                <p>Frameworks: Twitter Bootstrap, jQuery, melonJS</p>
            </blockquote>

            <blockquote>
                <h1>MOBILE APPLICATION DEVELOPMENT</h1></blockquote>
            <blockquote>
                <p>Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.</p>
            </blockquote>

            <blockquote>
                <p>Languages: Java, Android SDK</p>
            </blockquote>

            <blockquote>
                <h1>ADVANCED TOPICS IN COMPUTER SCIENCE</h1></blockquote>
            <blockquote>
                <p>Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.</p>
            </blockquote>

            <blockquote>
                <p>Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</p>
            </blockquote>
        </div>
        <div id="slide">
            <div id="slidy-container">
                <figure id="slidy">
                    <img src="img/slide-back.jpg">
                    <img src="img/slide-back-1.jpg">
                    <img src="img/slide-back-3.jpg">
                    <img src="img/slide-back-4.jpg">
                </figure>
            </div>
        </div>
    </section>
    <section id="work" class="apply">
        <h1 id="difficult">FAQ</h1>
         <div class="peek-back">
        </div>
                <div id="work-heading">
                    <h1 class="work-heading">DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?</h1>
                    <p class="work-text">No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.</p>

                    <h1 class="work-heading">DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?</h1>
                    <p class="work-text">Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.</p>

                    <h1 class="work-heading">WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?</h1>
                    <p class="work-text">Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!
                        <p>

                            <h1 class="work-heading">HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?</h1>
                            <p class="work-text">The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.</p>

                            <h1 class="work-heading">IS THE APP ACADEMY AN EXTRACURRICULAR PROGRAM?</h1>
                            <p class="work-text">No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.</p>

                            <h1 class="work-heading">CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?</h1>
                            <p class="work-text">Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.</p>

                            <h1 class="work-heading">DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?</h1>
                            <p class="work-text">No, it is completely free for students to join.</p>
            </div>
        <section>
            <h1 class="work-heading2">Contact Us For More Information</h1>
            <form action="http://formspree.io/kierasmithdeveloper@gmail.com" method="post">      
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
</form>
        </section>
        </section>
       <section id="join" class="join-heading">
         <h1 class="join join-heading">Apply</h1>
           <h1>ELIGIBILITY REQUIREMENTS</h1>
           <p>Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.</p>

           <h1 >CHECK YOUR HIGH SCHOOL ATTENDANCE ZONE</h1>
           <p >Before you apply, you need to check which high school attendance zone you are in.</p>

           <p >Option 1: Check online at School Site Locator website</p>
           <p>Option 2: Call the PUSD Welcome Center at: (626) 396-3600 ext. 88430</p>
           <p >PLEASE NOTE: THERE ARE TWO DIFFERENT PROCESSES FOR APPLYING, DEPENDING ON WHERE YOU LIVE!</p>
<p >INSIDE THE PHS-ZONE: If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the form below.</p>
    <p>OUTSIDE THE PHS-ZONE: If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at: http://www.pusd.us</p>
       </section>
        <section>
        <div class="col col-md-8 push-down-sm">
            <div class="thumbnails">
                <a href="img/student-work-1.png" data-lightbox="gallery"><img class="thumb" src="img/work-1-thumb.png" alt="game-one"></a>
                <a href="img/student-work-2.png" data-lightbox="gallery"><img class="thumb" src="img/work-2-thumb.png" alt="game-two" /></a>
                <a href="img/student-work-6.png" data-lightbox="gallery" data-title="Landing Page by Sophmore Ivan"><img class="thumb port" src="img/work-6-thumb.png" alt="ivan" /></a>
                <a href="img/student-work-5.png" data-lightbox="gallery" data-title="Landing Page by Sophmore Denis"><img class="thumb port" src="img/work-5-thumb.png" alt="denis" /></a>
            </div>
        </div>
        </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

    